# CameraSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharry/sample/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharry/sample/camera/: AspectRatioFragment.java  MainActivity.kt
app/src/main/res/layout/: activity_record_video.xml
app/src/main/res/layout-land/: activity_record_video.xml
app/src/test/java/com/sharry/sample/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-scamera/: build.gradle
lib-scamera/src/main/api/com/sharry/lib/camera/: SCameraView.java
lib-scamera/src/main/previewer/com/sharry/lib/camera/: GLTextureView.java  IPreviewer.java  IPreviewerRenderer.java  ITextureRenderer.java  PreviewRenderer.java  Previewer.java  PreviewerFramebufferRenderer.java
lib-scamera/src/main/res/raw/: camera_fragment_shader.glsl
lib-scamera/src/main/utils/com/sharry/lib/camera/: EglCore.java  GLUtil.java  LibyuvUtil.java
