// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.2'
        // Root project dependencies
        gradleVersion = '3.2.1'
        kotlinVersion = '1.3.31'
        // App dependencies
        supportLibraryVersion = '1.0.0'
        constraintLayout = '1.1.3'
        sLibraryVersion = '1.0.3-rc1'
        sToolbarVersion = '1.0.3-x'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 解决 CameraX 依赖与 androidx 的冲突问题
subprojects {
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:${supportLibraryVersion}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
